PORT=5000
MODE=development

DB_DIALECT=mysql
DB_DATABASE=do-an-ecommerce
DB_USERNAME=admin
DB_PASSWORD=do_an2024
DB_HOST=aws-host-endpoint

JWT_TOKEN=DB_DATABASE
JWT_REFRESH_SECRET=DB_DATABASE-refresh

STRIPE_SECRET_KEY=sk_test